root@leechbane:/home/jon# docker image pull devopsdockeruh/simple-web-service:ubuntu
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete
3fc2062ea667: Pull complete
75adf526d75b: Pull complete
965d4bbb586a: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
docker.io/devopsdockeruh/simple-web-service:ubuntu
root@leechbane:/home/jon#
root@leechbane:/home/jon# docker run -d -it devopsdockeruh/simple-web-service:ubuntu
99edce634dcdcb866d49b599d36538c649c43dde3870e79beabab4f3aadc6567
root@leechbane:/home/jon# docker container ls
CONTAINER ID   IMAGE                                      COMMAND                 CREATED          STATUS          PORTS     NAMES
99edce634dcd   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"   36 seconds ago   Up 35 seconds             amazing_ardinghelli
root@leechbane:/home/jon# docker attach --no-stdin amazing_ardinghelli
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
^PWrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
^PWrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
^P^Z
[1]+  Stopped                 docker attach --no-stdin amazing_ardinghelli
root@leechbane:/home/jon# docker container ls
CONTAINER ID   IMAGE                                      COMMAND                 CREATED              STATUS              PORTS     NAMES
99edce634dcd   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"   About a minute ago   Up About a minute             amazing_ardinghelli
root@leechbane:/home/jon# docker exec -it amazing_ardinghelli bash
root@99edce634dcd:/usr/src/app# cat /usr/src/app/text.log
2022-02-19 17:16:39 +0000 UTC
2022-02-19 17:16:41 +0000 UTC
2022-02-19 17:16:43 +0000 UTC
2022-02-19 17:16:45 +0000 UTC
2022-02-19 17:16:47 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-02-19 17:16:49 +0000 UTC
2022-02-19 17:16:51 +0000 UTC
2022-02-19 17:16:53 +0000 UTC
2022-02-19 17:16:55 +0000 UTC
2022-02-19 17:16:57 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-02-19 17:16:59 +0000 UTC
2022-02-19 17:17:01 +0000 UTC
2022-02-19 17:17:03 +0000 UTC
2022-02-19 17:17:05 +0000 UTC
2022-02-19 17:17:07 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-02-19 17:17:09 +0000 UTC
2022-02-19 17:17:11 +0000 UTC
2022-02-19 17:17:13 +0000 UTC
root@99edce634dcd:/usr/src/app# tail -f ./text.log
2022-02-19 17:19:15 +0000 UTC
2022-02-19 17:19:17 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-02-19 17:19:19 +0000 UTC
2022-02-19 17:19:21 +0000 UTC
2022-02-19 17:19:23 +0000 UTC
2022-02-19 17:19:25 +0000 UTC
2022-02-19 17:19:27 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2022-02-19 17:19:29 +0000 UTC
read escape sequence
root@leechbane:/home/jon#
