Script started on 2022-02-18 21:43:45+00:00 [TERM="xterm" TTY="/dev/pts/2" COLUMNS="107" LINES="29"]
jon@leechbane:~$ sudo docker ps -a
[sudo] password for jon: 
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS                     PORTS     NAMES
cea7f3409ab1   nginx     "/docker-entrypoint.…"   5 minutes ago   Exited (0) 5 minutes ago             focused_lalande
d0199136a1ed   nginx     "/docker-entrypoint.…"   5 minutes ago   Exited (0) 4 minutes ago             relaxed_kalam
a08b63aad732   nginx     "/docker-entrypoint.…"   5 minutes ago   Up 5 minutes               80/tcp    happy_tereshkova
jon@leechbane:~$ exit
exit

Script done on 2022-02-18 21:44:14+00:00 [COMMAND_EXIT_CODE="0"]
