root@leechbane:/home/jon# docker build . -t curler:curler
Sending build context to Docker daemon  18.43kB
Step 1/6 : FROM ubuntu:20.04
20.04: Pulling from library/ubuntu
08c01a0ec47e: Pull complete
Digest: sha256:669e010b58baf5beb2836b253c1fd5768333f0d1dbcb834f7c07a4dc93f474be
Status: Downloaded newer image for ubuntu:20.04
 ---> 54c9d81cbb44
Step 2/6 : WORKDIR /usr/src/app
 ---> Running in 52b15391d94c
Removing intermediate container 52b15391d94c
 ---> 91850bfd019d
Step 3/6 : COPY script.sh .
 ---> 7b7eb5b64c24
Step 4/6 : RUN apt update -y && apt install curl -y
 ---> Running in 4c3ab84ee8b4

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Get:1 http://archive.ubuntu.com/ubuntu focal InRelease [265 kB]
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
.
.
.
(ubuntu is updating and installing curl; removed because it addes too many lines.)
.
.
.
Processing triggers for libc-bin (2.31-0ubuntu9.2) ...
Processing triggers for ca-certificates (20210119~20.04.2) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
Removing intermediate container 4c3ab84ee8b4
 ---> 12a997f7b0c1
Step 5/6 : RUN chmod +x script.sh
 ---> Running in 61de885c25bb
Removing intermediate container 61de885c25bb
 ---> dd3a698c413d
Step 6/6 : CMD ./script.sh
 ---> Running in e479f6be61d0
Removing intermediate container e479f6be61d0
 ---> 3204cd1cd122
Successfully built 3204cd1cd122
Successfully tagged curler:curler
root@leechbane:/home/jon# docker images
REPOSITORY                          TAG          IMAGE ID       CREATED          SIZE
curler                              curler       3204cd1cd122   14 seconds ago   123MB
web-server                          web_server   a3cd6062bc20   20 minutes ago   15.7MB
ubuntu                              20.04        54c9d81cbb44   2 weeks ago      72.8MB
devopsdockeruh/simple-web-service   alpine       fd312adc88e0   11 months ago    15.7MB
root@leechbane:/home/jon#
root@leechbane:/home/jon# docker run -it curler:curler
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.helsinki.fi/">here</a>.</p>
</body></html>
root@leechbane:/home/jon#
root@leechbane:/home/jon#
root@leechbane:/home/jon# cat dockerfile
FROM ubuntu:20.04

WORKDIR /usr/src/app

COPY script.sh .

RUN apt update -y && apt install curl -y
RUN chmod +x script.sh

CMD ./script.sh
root@leechbane:/home/jon#
root@leechbane:/home/jon#
root@leechbane:/home/jon# cat script.sh
#!/bin/bash
echo "Input website:";
read website;
echo "Searching..";
sleep 1;
curl http://$website;
root@leechbane:/home/jon#
